@import '~antd/es/style/themes/default.less';

.main {
  width: 508px;
  min-height: 500px;
  margin: 0 auto;

  h3 {
    margin-bottom: 20px;
    font-size: 16px;
  }

  .password {
    margin-bottom: 24px;
    :global {
      .ant-form-item-explain {
        display: none;
      }
    }
  }

  .getCaptcha {
    display: block;
    width: 100%;
  }

  .submit {
    width: 50%;
  }

  .login {
    float: right;
    line-height: @btn-height-lg;
  }
}

.success,
.warning,
.error {
  transition: color 0.3s;
}

.success {
  color: @success-color;
}

.warning {
  color: @warning-color;
}

.error {
  color: @error-color;
}

.progress-pass > .progress {
  :global {
    .ant-progress-bg {
      background-color: @warning-color;
    }
  }
}

:global {
  textarea {
    height: 145px !important;
    border-radius: 7px !important;
  }  
input{
  height: 45px !important;
  border-radius: 7px !important;
}
.ant-form-item-label > label {
  font-weight: 600;
  font-size: 18px;
  color: #ffffff;
  font-family: @btn-font-family;
}
.ant-select-selector {
  height: 45px !important;
  border-radius: 7px !important;
}
.ant-select-selection-item {
  line-height: 45px !important;
  
}
}