@import '~antd/es/style/themes/default.less';
.dropdown {
	position: absolute;
	display: flex;
	align-items: center;
	height: 50px;
	margin-top: -40px;
	padding-left: 20px;
	font-size: 0.75rem;
	text-transform: none;
	letter-spacing: 1px;
	line-height: 2.5px;
	text-decoration: none;
  }
  .options {
	margin-left: 5px;
	font-size: 0.75rem;
  }