@import '~antd/es/style/themes/default.less';

.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: auto;
  //background: @layout-body-background;
  background: #004750;
  justify-content: center;
  align-items: center;
}

.lang {
  width: 100%;
  height: 40px;
  line-height: 44px;
  text-align: right;
  :global(.ant-dropdown-trigger) {
    margin-right: 24px;
  }
}

.content {
  flex: 1;
  padding: 32px 120px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width:600px
}

@media (min-width: @screen-md-min) {
  .container {
    background-size: 100%;
  }

  .content {
    // background-image: url('../assets/graphic3.svg');
    background-repeat: no-repeat;
    background-position: center center;
  }
}

.top {
  text-align: left;
  width: 100%;
  height: 80px;
  background-color: white;
}

.header {
  height: 80px;
  line-height: 80px;
  a {
    text-decoration: none;
  }
}

.logo {
  height: 59px;
  margin-bottom: 26px;
  vertical-align: top;
}

.title {
  position: relative;
  top: 2px;
  color: @heading-color;
  font-weight: 600;
  font-size: 33px;
  font-family: Avenir, 'Helvetica Neue', Arial, Helvetica, sans-serif;
}

.desc {
  margin-top: 12px;
  margin-bottom: 40px;
  color: @text-color-secondary;
  font-size: @font-size-base;
}

.ant-pro-global-header-collapsed-button {
  :global {
    display: none !important;
  }
}
