@import '~antd/es/style/themes/default.less';

.brandWrapper {
  background-color: #fff;
  // display: flex;
  overflow: hidden;
  width: 80%;
  border-radius: 6px;
  margin: 0 auto;
  box-shadow: 0 4px 16px rgba(0,0,0,.15);
}
.main {
  :global {
    .ant-descriptions-row > td {
      padding-bottom: 8px;
    }
    .ant-page-header-heading-extra {
      flex-direction: column;
    }
  }
}
.white {
  color: #ffffff;
}
.tableCell {
  text-transform: capitalize;
}
.brandSection {
  flex: 1 1;
  padding: 20px 40px 10px;
}
.eyeicon {
  padding-left: 5px;
  color: #677389;
  background: transparent;
  /* padding: 2px; */
  font-size: 1.1rem;
  color: #677389;
  transition: .2s background;
}

.titleSec {
  padding: 18px 23px;
  font-size: 16px;
  margin-top: 17px;
}
.title {
  font-size: 16px;
  line-height: 22px;
  display: inline-block;
  font-weight: 500;
}
.createBtn {
  float: right;
  a {
    color: #fff;
    background: #004750;
    border: #004750;
    padding: 12px 24px;
    border-radius: 5px;
  }
}
.active {
  padding: 3px 10px;
  /* background: #004750; */
  color: #fff;
  border-radius: 9px;
  font-weight: 700;
  font-size: 14px;
  /* font-family: Nunito; */
  word-break: normal;
  cursor: default;
  background-color: #bcf0d9;
  border: .2rem solid #fff;
  color: #008757;
}

:global {
  .ant-upload.ant-upload-drag {
    height: auto !important;
  }
  .ant-picker-panels > *:first-child button.ant-picker-header-next-btn {
    visibility: visible !important;
  }
  
  .ant-picker-panels > *:first-child button.ant-picker-header-super-next-btn {
    visibility: visible !important;
  }
  
  .ant-picker-panels > *:last-child {
    display: none;
  }
  
  .ant-picker-panel-container, .ant-picker-footer {
    width: 280px !important;
  }
  
  .ant-picker-footer-extra > div {
    flex-wrap: wrap !important; 
  }
}
.prodImage {
  height: 100px;
}
.addlead {
  :global {
    // padding: 6px!important;
    background: transparent;
    color: #004750 !important;
    // border-radius: 6px;
    // margin-left: 9px;
  }
}
.deleteBtn {
  :global {
    color: red !important;
    margin-left: 6px;

  } 
}
.dashboard {
  .reportTitle {
    text-align: center;
    font-size: 20px;
    display: flex;
    justify-content: center;
    font-weight: 600;

  }
  .reportBtn a {
    margin: 32px;
    border-radius: 44px;
    background: rgba(42, 43, 45, 0.85);
    padding: 14px;
    font-size: 18px;
    padding: 6px 56px;
    min-width: 103px;
    color: #ffffff;
    font-weight: 700;
  }
}

.companyInfo {
  :global {
    // display: flex;
    // justify-content: space-between;
    
  }
  .details {
    font-weight: 700;
  }
  .value {
    color: #004750;
    text-transform: capitalize;
  }
}

:global {
  .ant-badge-count {
    background: #4edc20fa;
    border-radius: 6px;
    box-shadow:none;
    font-weight: 900;
    height: 22px;
    padding: 1px 8px;
  }
}
.buttons { 
  height:  30px !important;
  border-radius: 5px;
}

:global {
  .ant-table-body {
    max-height: calc(100vh - 250px) !important;
  }
}